@layout('layouts.app')

@section('title')
<title>Zahrah | Learn</title>
@endsection

@section('css')
<link rel="stylesheet" href="css/lw-style.css" />
@endsection

@section('content')
<div class="container">
  <div class="head-title">
    <h1>Learn | When Curiosity Meets Me</h1>
  </div>

  <div class="row">
    @each(post in posts)
      <div class="col blog-container">
        
          <div class="blog-header">
            @if(post.featured_image != null)
              <div class="blog-cover" style="background: url({{ post.featured_image }});">
              </div>      
            @endif
          </div>

          <div class="blog-body">
              <div class="blog-title">
                <h1><a href="/post/{{ post.slug }}">{{ post.title }}</a></h1>
              </div>
              <div class="blog-summary">
                <p>{{{ post.content.replace(/(<([^>]+)>)/gi, '').match(/(^(?:\S+\s+\n?){1,20})/) }}}...</p>
              </div>
              <div class="blog-tags">
                <ul>
                  @each(tag in post.tags)
                    <li><a href="#">{{ tag }}</a></li>              
                  @endeach
                </ul>
              </div>
          </div>

          <div class="blog-footer">
              <ul>
                <li class="published-date">{{ post.duration }} Days Ago</li>
                <li class="shares"><i class="fas fa-star"></i><span>{{ post.claps }}</span></li>
              </ul>
          </div>

      </div>
    @endeach
  </div>
</div>

@endsection