@layout('layouts.admin.base')

@section('title')
<title>Zahrah's Blog Factory</title>
@endsection

@section('css')
<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/js/froala_editor.pkgd.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
@endsection

@section('content')
<div class="container">
    <div class="form-part">
      <div class="header">
        <h2>Create New Post</h2>
        <button type="button" id="myBtn" class="btn">New Tag</button>
      </div>
    
        <form method="POST" enctype="multipart/form-data" id="form-post">
            <div class="form-inputs">
              <div class="text-input margin-bottom-zero">
                <div class="sqr-input">
                  <div class="text-input">
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title" value="{{ post.title ? post.title : '' }}" required>
                  </div>
                  <div class="text-input">
                    <label for="featured_image">Image</label>
                    <input type="file" name="featured_image" id="featured_image">
                  </div>
                </div>
              </div>

              <div class="sqr-input">
                <div class="text-input">
                  <label for="category">Category</label>
                  <select name="category" id="category" required>
                    <option></option>
                    <option value="About">About</option>
                    <option value="Work">Work</option>
                    <option value="Learn">Learn</option>
                    <option value="Blog">Blog</option>
                  </select>
                </div>
                <div class="text-input">
                  <label for="tags">Tags</label>
                  <select class="select2" name="tags" id="tags" aria-hidden="false" style="width: 100%" multiple required>
                  </select>
                  <label>&nbsp;</label>
                </div>
              </div>
        
              <div class="text-input">
                <label for="content">Content</label>
                <textarea class="froala" name="content" id="content" rows="5">{{ post.content ? post.content : '' }}</textarea>
              </div>
                      
              <div class="check-boxes">
                <ul>
                  <li>
                    <input type="checkbox" name="published" /> <span>Publish</span><br/>
                    Current status : {{ post.published == true ? 'Published' : 'Draft' }}
                  </li>
                </ul>
              </div>

              <button type="submit" class="btn">Save</button>
            </div>
        </form>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>New Tag</h2>
    </div>
    <form method="POST" action="/admin/tag/create" id="form-tag">
      <div class="modal-body">
        <div class="sqr-input">
          <div class="text-input">
            <select name="category" required>
              <option value="About">About</option>
              <option value="Work">Work</option>
              <option value="Learn">Learn</option>
              <option value="Blog">Blog</option>
            </select>
          </div>
          <div class="text-input">
            <input type="text" name="name" placeholder="Tag Name" style="width: 70%" required>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn">Yes</button>
      </div>
    </form> 
  </div>

</div>
@endsection

@section('js')
<script>
  async function getUrl(url) {
      var res = $.ajax({
          url: url,
          method:'GET',
          async: false,
          success:function(data){
              return data
          },
          error:function(error){
              console.log(error)
          }
      })

      return JSON.parse(res.responseText)
  }

  var editor = new FroalaEditor('.froala', {
    heightMin: 100,
    heightMax: 200
  })

  $('.select2').select2()

  $("#form-tag").submit(function(e) {

    e.preventDefault()
    var form = $(this)
    var url = form.attr('action')

    $.ajax({
        type: "POST",
        url: url,
        data: form.serialize(), 
        success: function(tag)
        {
          if ($('.select2').find("option[value='" + tag.name + "']").length) {
              $('.select2').val(tag.name).trigger('change')
          } else { 
              var newOption = new Option(tag.name, tag.name, true, true)
              $('.select2').append(newOption).trigger('change')
          } 
            $('#myModal').css("display", "none")
        }
      })
    })

    $('#category').change(async function(e){
        e.preventDefault()

        $("select#tags").html('')
        var category = $(this).val()
        res = await getUrl('/tags/' + category)
        if(res != null) {
            var out = ''
            for(const tag of res) {
              out += '<option value="'+ tag.name +'">' + tag.name + '</option>'          
            }
            $("select#tags").append(out)
        }
    })

    $("select#category").each(function(){ $(this).find('option[value="'+ '{{ post.category ? post.category : '' }}' +'"]').prop('selected', true); });	
    // SET TAGS VALUE
    var tags = '{{ post.tags ? post.tags : '' }}'
    var output = ''

    if(tags != '') {
      tags = tags.split(',')
      for(let i=0; i<tags.length; i++) {
        output += '<option value="'+ tags[i] +'" selected>' + tags[i] + '</option>'          
      }

      $("select#tags").append(output)
    } 
</script>
@endsection